<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="90" id="J7Z-sb-0Nl" customClass="RestaurantCell" customModule="DoorDashAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J7Z-sb-0Nl" id="LLY-hx-F1X">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="04S-2n-Opg">
                        <rect key="frame" x="23" y="11" width="99" height="68"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="99" id="qMV-5M-LfE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curry up now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE8-ZU-2Q3">
                        <rect key="frame" x="128" y="11" width="231" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlf-NN-jsJ">
                        <rect key="frame" x="128" y="36" width="231" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="9gN-k4-po4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTa-0B-wJv">
                        <rect key="frame" x="289" y="54" width="70" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="8lf-1R-qxu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw5-E9-MNX">
                        <rect key="frame" x="128" y="54" width="151" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wE8-ZU-2Q3" firstAttribute="leading" secondItem="nlf-NN-jsJ" secondAttribute="leading" id="8F6-Xw-UbF"/>
                    <constraint firstItem="xTa-0B-wJv" firstAttribute="leading" secondItem="nw5-E9-MNX" secondAttribute="trailing" constant="10" id="9OW-1x-vo2"/>
                    <constraint firstItem="nw5-E9-MNX" firstAttribute="top" secondItem="nlf-NN-jsJ" secondAttribute="bottom" id="9rc-76-5eY"/>
                    <constraint firstItem="04S-2n-Opg" firstAttribute="bottom" secondItem="LLY-hx-F1X" secondAttribute="bottomMargin" id="DYx-Bg-Irn"/>
                    <constraint firstItem="nw5-E9-MNX" firstAttribute="baseline" secondItem="xTa-0B-wJv" secondAttribute="baseline" id="EkK-JW-agn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nw5-E9-MNX" secondAttribute="bottom" constant="1" id="Mew-vR-5nk"/>
                    <constraint firstItem="nlf-NN-jsJ" firstAttribute="leading" secondItem="nw5-E9-MNX" secondAttribute="leading" id="OBa-TW-Z2w"/>
                    <constraint firstItem="wE8-ZU-2Q3" firstAttribute="trailing" secondItem="nlf-NN-jsJ" secondAttribute="trailing" id="QXG-p9-jIw"/>
                    <constraint firstItem="wE8-ZU-2Q3" firstAttribute="trailing" secondItem="LLY-hx-F1X" secondAttribute="trailingMargin" id="R4j-vN-DOL"/>
                    <constraint firstItem="wE8-ZU-2Q3" firstAttribute="leading" secondItem="04S-2n-Opg" secondAttribute="trailing" constant="6" id="RBa-y9-Hf9"/>
                    <constraint firstItem="04S-2n-Opg" firstAttribute="leading" secondItem="LLY-hx-F1X" secondAttribute="leadingMargin" constant="7" id="Skd-nw-UgE"/>
                    <constraint firstItem="nlf-NN-jsJ" firstAttribute="top" secondItem="wE8-ZU-2Q3" secondAttribute="bottom" constant="1" id="W14-44-jnJ"/>
                    <constraint firstItem="nw5-E9-MNX" firstAttribute="firstBaseline" secondItem="xTa-0B-wJv" secondAttribute="firstBaseline" id="dnl-73-xJe"/>
                    <constraint firstItem="04S-2n-Opg" firstAttribute="top" secondItem="LLY-hx-F1X" secondAttribute="topMargin" id="iSu-7k-N78"/>
                    <constraint firstItem="04S-2n-Opg" firstAttribute="top" secondItem="wE8-ZU-2Q3" secondAttribute="top" id="nmy-jr-uRI"/>
                    <constraint firstItem="04S-2n-Opg" firstAttribute="centerY" secondItem="nlf-NN-jsJ" secondAttribute="centerY" id="qH1-Sg-eE7"/>
                    <constraint firstItem="nlf-NN-jsJ" firstAttribute="trailing" secondItem="xTa-0B-wJv" secondAttribute="trailing" id="rQh-yx-0T1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coverImageView" destination="04S-2n-Opg" id="qPM-Xz-afh"/>
                <outlet property="cuisineTypeLabel" destination="nlf-NN-jsJ" id="AmY-5S-81k"/>
                <outlet property="deliveryFeeLabel" destination="nw5-E9-MNX" id="G6u-R9-b8d"/>
                <outlet property="deliveryTimeLabel" destination="xTa-0B-wJv" id="ZeT-hC-DSC"/>
                <outlet property="restaurantNameLabel" destination="wE8-ZU-2Q3" id="K6p-Jq-uMN"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
</document>
